* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Merienda", sans-serif;
  background: #ccc;
  overflow-x: hidden;
}

/*--------------------------------------*/
/* ----------- FIRST PAGE ------------- */
/*--------------------------------------*/

.main {
  overflow: hidden;
  margin: 0.4rem;
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.slide-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("./img/bathroom-main.jpg");
  background-position: center;
  background-size: cover;
}

.slide-2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("./img/bathroom-main-1.jpg");
  background-position: center;
  background-size: cover;
  opacity: 0;
}

.slide-3 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("./img/bathroom-main-2.jpg");
  background-position: center;
  background-size: cover;
  opacity: 0;
}

/* ------------- TITLE -------------- */

.title {
  height: 15vh;
  width: 50vw;
  position: relative;
}

.title h1 {
  position: absolute;
  top: 0;
  left: 3%;
  font-size: 6rem;
  font-weight: 700;
  font-style: italic;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  z-index: 10;
}

@media screen and (max-width: 1628px) {
  .title h1 {
    font-size: 4rem;
    left: 15%;
  }
}
@media screen and (max-width: 1400px) {
  .title h1 {
    left: 10%;
  }
}
@media screen and (max-width: 1205px) {
  .title h1 {
    left: 0;
  }
}
@media screen and (max-width: 1076px) {
  .title h1 {
    font-size: 2rem;
    left: 20%;
  }
}
@media screen and (max-width: 840px) {
  .title h1 {
    left: 10%;
  }
}
@media screen and (max-width: 650px) {
  .title h1 {
    left: 0;
    top: 10%;
  }
}

.title h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 0.2rem #03a9f4;
}

.title h1:nth-child(2) {
  color: #03a9f4;
  animation: wave 4s ease-in-out infinite;
}

@keyframes wave {
  0%,
  100% {
    clip-path: polygon(
      0 45%,
      15% 44%,
      32% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0 60%,
      16% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

/* ------------- HEADER -------------- */

header {
  height: 8vh;
  width: 100%;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
}

nav {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
}

.logo {
  width: 5.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-image img {
  height: 4rem;
  width: 4rem;
  border: 2px solid #fff;
  border-radius: 50%;
}

.logo-title {
  font-size: 2rem;
  font-style: italic;
  text-transform: uppercase;
  color: #fff;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {
  list-style: none;
  padding: 0.3rem;
  transition: all 0.5s ease;
}

.nav-links li:hover {
  border-bottom: 1px solid #fff;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 2.5rem;
  height: 0.3rem;
  background-color: #fff;
  margin: 0.5rem;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0;
    top: 8vh;
    height: 92vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .logo-title {
    display: none;
  }
  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* ------------- CONTENT -------------- */

.content {
  min-height: 17vh;
  width: 50vw;
}

@media screen and (max-width: 644px) {
  .content {
    width: 40vw;
  }
}

.team {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  width: auto;
}

.team_member {
  background: #000;
  opacity: 0.7;
  border-radius: 10px;
  margin: 0.5rem;
  margin-bottom: 0.5rem;
  width: 30rem;
  padding: 2rem;
  line-height: 2rem;
  color: #8e8b8b;
  position: relative;
  transition: all 0.3s;
}

@media screen and (max-width: 1240px) {
  .team_member {
    width: 25rem;
    height: 32rem;
  }
}
@media screen and (max-width: 1040px) {
  .team_member {
    width: 15rem;
    height: 20rem;
  }
  .service {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .team_member:first-child {
    margin-bottom: 5.4rem;
  }
}

.team_member:hover {
  opacity: 1;
  background: #111;
  transform: scale(1.1, 1.1);
  z-index: 10;
}

.team_member h3 {
  color: #40739e;
  font-size: 2.6rem;
  margin-top: 5rem;
}

.role {
  color: #ccc;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 1.2rem 0;
}

.service {
  font-size: 1.1rem;
}

@media screen and (max-width: 1240px) {
  .service {
    font-size: 0.9rem;
  }
}

.team_img {
  background: #fff;
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.team_img img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  padding: 0.5rem;
}

/* ------------- BUTTON -------------- */

.push {
  height: 10vh;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1420px) {
  .push {
    display: none;
  }
}

.push-1 {
  height: 30%;
  width: 30%;
  position: relative;
}

.button {
  position: absolute;
  bottom: 0;
  left: 30%;
  padding: 1rem 1.5rem;
  margin: 1rem 0.8rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  font-size: 1.8rem;
  font-family: inherit;
  color: #fff;
}

.button::before,
.button::after {
  content: "";
  display: block;
  position: absolute;
  width: 20%;
  height: 20%;
  border: 3px solid;
  transition: all 0.6s ease;
  border-radius: 2px;
}

.button::after {
  bottom: 0;
  right: 0;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: #03a9f4;
  border-right-color: #03a9f4;
}

.button::before {
  top: 0;
  left: 0;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-top-color: #03a9f4;
  border-left-color: #03a9f4;
}

.button:hover:before,
.button:hover:after {
  border-bottom-color: #03a9f4;
  border-right-color: #03a9f4;
  border-top-color: #03a9f4;
  border-left-color: #03a9f4;
  width: 100%;
  height: 100%;
}

/* ------------- BTN -------------- */

.btn-1,
.btn-2 {
  display: none;
  width: 20rem;
  height: 5rem;
  font-size: 1.8rem;
  font-family: inherit;
  border-radius: 5px;
  margin: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.clicked {
  display: block;
  width: 20rem;
  height: 5rem;
  font-size: 1.8rem;
  font-family: inherit;
  border-radius: 5px;
  margin: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
  animation: fade_in 0.7s;
}

@keyframes fade_in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.btn-1 {
  position: absolute;
  bottom: 10%;
  left: 70%;
  background: linear-gradient(to right, #40739e, #03a9f4);
  text-align: right;
  padding-right: 15%;
  transform: perspective(500px) rotateY(-45deg);
}

.btn-2 {
  position: absolute;
  bottom: 10%;
  right: 65%;
  background: linear-gradient(to left, #40739e, #03a9f4);
  text-align: left;
  padding-left: 15%;
  transform: perspective(500px) rotateY(45deg);
}

.btn-1 a {
  text-decoration: none;
  color: #fff;
}

.btn-2 a {
  text-decoration: none;
  color: #fff;
}

.btn-1:hover {
  transform: perspective(200px) rotateY(-45deg);
}

.btn-2:hover {
  transform: perspective(200px) rotateY(45deg);
}

/*--------------------------------------*/
/* ----------- SECOND PAGE ------------ */
/*--------------------------------------*/

.designers {
  height: 8vh;
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  margin: 0.5rem;
}

.second-title {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: #40739e;
}

.main-second {
  margin: 0.5rem;
  text-align: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 30rem 25rem;
  grid-gap: 1rem;
  grid-auto-flow: dense;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item:after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  opacity: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: all 1s;
  position: absolute;
  top: 0;
  left: 0;
}

.gallery-item:hover:after {
  opacity: 1;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.5);
}

.gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2.5rem;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
  /*-webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);*/
}

.gallery-item:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1rem;
  width: 100%;
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

.h-5 {
  grid-row: span 5;
}

.h-6 {
  grid-row: span 6;
}

@media screen and (max-width: 500px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5,
  .w-6 {
    grid-column: span 1;
  }
}

@keyframes move-down {
  0% {
    top: 0%;
  }

  50% {
    top: 35%;
  }

  100% {
    top: 50%;
  }
}

/*--------------------------------------*/
/* ------------ THIRD PAGE ------------ */
/*--------------------------------------*/

.btn-area {
  height: 10vh;
  width: 100%;
  position: relative;
}

#myBtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  width: 15rem;
  height: 5rem;
  cursor: pointer;
  border: none;
  /*color: rgba(255,255,255,0.5);*/
  color: rgba(25, 49, 68, 0.8);
  font-size: 2rem;
  border-radius: 4px;
  box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 0.5),
    0px 0px 10px rgba(0, 0, 0, 0.15);
  background: rgb(2, 0, 36);
  background: linear-gradient(
    45deg,
    rgba(2, 0, 36, 0) 5%,
    rgba(255, 255, 255, 0.5) 6%,
    rgba(255, 255, 255, 0) 9%,
    rgba(255, 255, 255, 0.5) 10%,
    rgba(255, 255, 255, 0) 17%,
    rgba(255, 255, 255, 0.5) 19%,
    rgba(255, 255, 255, 0) 21%
  );
  background-size: 150%;
  background-position: right;
  transition: 1s;
}
/*
#40739e -  	64, 115, 158
#03a9f4 - 3, 169, 244
*/
#myBtn:hover {
  background-position: left;
  /*color: white;*/
  color: rgba(3, 169, 244, 0.8);
  box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 1),
    0px 0px 10px rgba(0, 0, 0, 0.25);
}

#myBtn:focus {
  outline: none;
}

.main-third {
  display: none;
}

.show {
  min-height: 20vh;
  width: 100%;
  margin: 0.5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  overflow: hidden;
  animation-name: look;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@media screen and (max-width: 1030px) {
  .show {
    grid-template-columns: repeat(4, 1fr);
  }
  .list-group-item {
    padding: 0.4rem;
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 820px) {
  .show {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 640px) {
  .show {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 420px) {
  .show {
    grid-template-columns: repeat(1, 1fr);
  }
}

@keyframes look {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}

.container {
  min-height: 10vh;
  width: auto;
  background: rgba(64, 115, 158, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  border: 1px solid #000;
  border-radius: 20px;
  box-shadow: 5px 5px 9px #000;
  transition: all 0.5s ease;
}

.container:hover {
  transform: scale(0.9);
  box-shadow: 3px 3px 9px #000;
}

.list-group {
  list-style: none;
}

.list-group-item {
  padding: 0.4rem;
  font-size: 1.1rem;
}

.list-group-item img {
  border-radius: 50%;
  border: 1px solid #000;
}

/*--------------------------------------*/
/* -------------- FOOTER -------------- */
/*--------------------------------------*/

/**************************** resavanje responsa kod futera *****************************/

.footer-wave-box {
  position: relative;
  width: 100%;
  height: 8rem;
  background: #ccc;
  overflow: hidden;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  background: url(./img/wave.png);
  background-size: 100rem 5rem;
}

.wave.wave1 {
  animation: animate 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}

.wave.wave2 {
  animation: animate2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 1rem;
}

.wave.wave3 {
  animation: animate 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 1.5rem;
}

.wave.wave4 {
  animation: animate2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 2rem;
}

@keyframes animate {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 100rem;
  }
}

@keyframes animate2 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -100rem;
  }
}

.footer-area {
  min-height: 15vh;
  width: 100vw;
  padding: 5rem 0;
  color: #3457c1;
  /*position: relative;*/
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4096ee+0,3457c1+100 */
  background: #ccc; /* Old browsers */
  background: -moz-linear-gradient(
    left,
    #e9e4f0 0%,
    #d3cce3 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #e9e4f0 0%,
    #d3cce3 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #e9e4f0 0%,
    #d3cce3 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#3457c1',GradientType=1 ); /* IE6-9 */
}
/*
@media only screen and(max-width: 60rem) {
  .footer-main {
    width: 32rem;
  }

  .footer-wave-box {
    display: none;
  }

  .single-footer,
  .single-footer:first-child {
    width: 100%;
    margin-bottom: 3rem;
  }
}
*/
.footer-main {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
/*************************************************** resiti sadrzaj futera na 745px da bude responsive ********************************/
.footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
@media screen and (max-width: 745px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .single-footer {
    width: 100%;
  }
  .single-footer:first-child {
    width: 100%;
  }
}

.single-footer {
  width: 62%;
  padding: 1rem;
}

.single-footer:first-child {
  width: 62%;
}

.single-footer h4 {
  text-transform: capitalize;
  text-align: justify;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  width: 100%;
}

.single-footer ul {
  list-style: none;
}

.single-footer ul li {
  margin-bottom: 1rem;
  position: relative;
  padding-left: 2rem;
}

.single-footer ul li a {
  color: #3457c1;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.2rem;
}

.single-footer ul li a i {
  position: absolute;
  top: 0;
  left: 5px;
}

.single-footer p {
  font-size: 1.2rem;
}

.footer-social {
  margin-top: 2rem;
}

.footer-social a {
  color: #fff;
  border: 1px solid #fff;
  width: 4rem;
  height: 4rem;
  display: inline-block;
  text-align: center;
  line-height: 4rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.copy {
  text-transform: capitalize;
  text-align: center;
  margin-top: 5rem;
  font-size: 1.2rem;
}
